{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureDbContext": "Server=tcp:slee.database.windows.net,1433;Initial Catalog=LCGDB;Persist Security Info=False;User ID=slee;Password=Dyb@revature628;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalDbContext": "Server=(localdb)\\mssqllocaldb;Database=P1Store;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
